# keepitsafe

./: .angular-cli.json  .gitignore  LICENSE-HEADER  README  README.md  package.json  pom.xml  proxy.conf.json
e2e/: app.e2e-spec.ts
src/main/java/info/fcrp/keepitsafe/: ApplicationConfig.java
src/main/java/info/fcrp/keepitsafe/bean/: CryptBean.java  CryptBeanImpl.java  KeepBean.java  KeepBeanImpl.java  UserBean.java  UserBeanImpl.java
src/main/java/info/fcrp/keepitsafe/dao/: GenericDAO.java  GenericDAOImpl.java  KeepDAO.java  KeepDAOImpl.java  PasswordDAO.java  PasswordDAOImpl.java  RightDAO.java  RightDAOImpl.java  SecretDAO.java  SecretDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/info/fcrp/keepitsafe/model/: Keep.java  ModelObject.java  Password.java  PasswordType.java  Right.java  Secret.java  User.java
src/main/java/info/fcrp/keepitsafe/service/: KeepService.java  MainService.java  SecretService.java
src/main/java/info/fcrp/keepitsafe/util/: Crypt.java
src/main/java/info/fcrp/passwordstore/: ApplicationConfig.java
src/main/java/info/fcrp/passwordstore/bean/: CryptBean.java  CryptBeanImpl.java  PasswordStoreBean.java  PasswordStoreBeanImpl.java  UserBean.java  UserBeanImpl.java
src/main/java/info/fcrp/passwordstore/dao/: GenericDAO.java  GenericDAOImpl.java  PasswordDAO.java  PasswordDAOImpl.java  PasswordStoreDAO.java  PasswordStoreDAOImpl.java  RightDAO.java  RightDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/info/fcrp/passwordstore/model/: ModelObject.java  Password.java  PasswordStore.java  Right.java  User.java
src/main/java/info/fcrp/passwordstore/util/: Crypt.java
src/main/java/info/swegroup/passwordstore/: ApplicationConfig.java
src/main/java/info/swegroup/passwordstore/bean/: UserBean.java  (+3 more)
src/main/java/keepitsafe/: Config.java  WebConfig.java  WebInitializer.java
src/main/java/keepitsafe/config/: Config.java  WebConfig.java  WebInitializer.java
src/main/java/keepitsafe/entity/: Keep.java  KeepDao.java  Secret.java  SecretDao.java
src/main/java/keepitsafe/web/: KeepService.java
src/main/js/: index.html  styles.scss
src/main/js/app/: app.component.html  app.component.ts  app.module.ts  keep.service.ts
src/main/js/app/keep/: keep.component.html  keep.component.scss  keep.component.spec.ts  keep.component.ts
src/main/resources/: beanRefFactory.xml  config.xml
src/main/script/: setup.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/resources/: index.html
src/test/java/keepitsafe/: TestConfig.java  TestDbConfig.java
src/test/java/keepitsafe/entity/: KeepDaoTest.java  SecretDaoTest.java
src/test/java/keepitsafe/web/: KeepServiceTest.java
(+27 files in other folders)
